#Search Jobs
job.search.host=localhost

#Transactions Detail (Actualmente todos los entornos apuntando a PRO)
transaction.detail.host=
transaction.detail.path=

#Logout webseal
webseal.logout=https://consdeapx.work.mx.ether.igrupobbva/saml/logout

#Consola
apxconsole.superuser=ADMIN
apxconsole.user.isSecure=false
apxconsole.junctionPath=
apxconsole.environment=Local
apxconsole.readonly=false
apxconsole.keyimport=077f70af284a61f0b4a523da0596f8a3b72cf400
apxconsole.keycredentials=70e537e54a503d4ef2a0f40ef3b890aeda81a292d15311a993749ecefaa025b3

apxconsole.launchjobs=true

# Arbol de dependencaias
apxconsole.apx_dependencies.endpoint=http://localhost:8101/APX_Runtime_Online/libsAndUtils/used?library={library}&type={type}

#Error management:
default.error.language=ES

#Country
#Colombia: co
#España: es
#Global: gl
#Mexico: mx
#Peru: pe
#USA: us
apxconsole.country=mx

#Bundlor (comma separated list of host:port)
bundlor.nodes.list=localhost:8081

arq.felix.usr=admin
arq.felix.pas=admin

#IMS epsilon
#semaas.epsilon.urlEpsilon=https://epsilon.work-01.ether.igrupobbva/v2/ns/
#semaas.epsilon.cert.path=/usr/local/pr/arqweb/ims-bot.p12
#semaas.epsilon.cert.pwd=yRRO9CDm

#semaas generica
semaas.connector.cert.path=/ENTORNO_LOCAL_APX//usr/local/pr/arqweb/etherId_console.p12
semaas.connector.cert.file=
semaas.connector.cert.passw=abcdefg
semaas.connector.namespace=apx.console

#semaas omega
semaas.connector.omega.url=https://omega-tls.work.mx.ether.igrupobbva
semaas.connector.omega.batch.size=1000
semaas.connector.omega.batch.timeout=150
semaas.connector.omega.buffer.size=4000

#semaas rho
semaas.connector.rho.url=https://rho-tls.work.mx.ether.igrupobbva
semaas.connector.rho.partial.max.size=1000
semaas.connector.rho.batch.size=1000
semaas.connector.rho.batch.timeout=150
semaas.connector.rho.buffer.size=4000

