response.status.ok=ARCHITECTURE READY
response.status.ko=ARCHITECTURE NOT AVAILABLE
response.status.performace.ko=SYSTEM NOT AVAILABLE

config.max.cpu.system=80
config.max.cpu.vm=80
config.max.ram.vm=95

