FONTA055AI    C0A055A0HELVETICA                     00011.00  S2003-07-03--------
FONTA055BI    C0A055B0HELVETICA                     00012.00  S2003-07-03--------
FONTA055DI    C0A055D0HELVETICA                     00014.00  S2003-07-03--------
FONTA055HI    C0A055H0HELVETICA                     00018.00  S2003-07-03--------
FONTA0550I    C0A05500HELVETICA                     00010.00  S2003-07-03--------
FONTA0556I    C0A05560HELVETICA                     00006.00  S2003-07-03--------
FONTA0557I    C0A05570HELVETICA                     00007.00  S2003-07-03--------
FONTA0558I    C0A05580HELVETICA                     00008.00  S2003-07-03--------
FONTA0559I    C0A05590HELVETICA                     00009.00  S2003-07-03--------
FONTA075AI    C0A075A0HELVETICA-BOLD                00011.00  S2003-07-03--------
FONTA075BI    C0A075B0HELVETICA-BOLD                00012.00  S2003-07-03--------
FONTA075DI    C0A075D0HELVETICA-BOLD                00014.00  S2003-07-03--------
FONTA075FI    C0A075F0HELVETICA-BOLD                00016.00  S2003-07-03--------
FONTA075HI    C0A075H0HELVETICA-BOLD                00018.00  S2003-07-03--------
FONTA075JI    C0A075J0HELVETICA-BOLD                00020.00  S2003-07-03--------
FONTA075TI    C0A075T0HELVETICA-BOLD                00030.00  S2003-07-03--------
FONTA075ZI    C0A075Z0HELVETICA-BOLD                00036.00  S2003-07-03--------
FONTA0750I    C0A07500HELVETICA-BOLD                00010.00  S2003-07-03--------
FONTA0756I    C0A07560HELVETICA-BOLD                00006.00  S2003-07-03--------
FONTA0757I    C0A07570HELVETICA-BOLD                00007.00  S2003-07-03--------
FONTA0758I    C0A07580HELVETICA-BOLD                00008.00  S2003-07-03--------
FONTA0759I    C0A07590HELVETICA-BOLD                00009.00  S2003-07-03--------
FONTA155AI    C0A155A0HELVETICA-OBLIQUE             00011.00  S2003-07-03--------
FONTA155BI    C0A155B0HELVETICA-OBLIQUE             00012.00  S2003-07-03--------
FONTA1550I    C0A15500HELVETICA-OBLIQUE             00010.00  S2003-07-03--------
FONTA1556I    C0A15560HELVETICA-OBLIQUE             00006.00  S2003-07-03--------
FONTA1557I    C0A15570HELVETICA-OBLIQUE             00007.00  S2003-07-03--------
FONTA1558I    C0A15580HELVETICA-OBLIQUE             00008.00  S2003-07-03--------
FONTA1559I    C0A15590HELVETICA-OBLIQUE             00009.00  S2003-07-03--------
FONTA175AI    C0A175A0HELVETICA-BOLDOBLIQUE         00011.00  S2003-07-03--------
FONTA175BI    C0A175B0HELVETICA-BOLDOBLIQUE         00012.00  S2003-07-03--------
FONTA175DI    C0A175D0HELVETICA-BOLDOBLIQUE         00014.00  S2003-07-03--------
FONTA175HI    C0A175H0HELVETICA-BOLDOBLIQUE         00018.00  S2003-07-03--------
FONTA175TI    C0A175T0HELVETICA-BOLDOBLIQUE         00030.00  S2003-07-03--------
FONTA1750I    C0A17500HELVETICA-BOLDOBLIQUE         00010.00  S2003-07-03--------
FONTA1756I    C0A17560HELVETICA-BOLDOBLIQUE         00006.00  S2003-07-03--------
FONTA1757I    C0A17570HELVETICA-BOLDOBLIQUE         00007.00  S2003-07-03--------
FONTA1758I    C0A17580HELVETICA-BOLDOBLIQUE         00008.00  S2003-07-03--------
FONTA1759I    C0A17590HELVETICA-BOLDOBLIQUE         00009.00  S2003-07-03--------
FONTCBE6      C0S0CB12COURIER-BOLD                  00010.00  N2003-07-03--------
FONTCB56      C0S0CB15COURIER-BOLD                  00008.00  N2003-07-03--------
FONTCIE6      C0S0CI12COURIER-OBLIQUE               00010.00  N2003-07-03--------
FONTCI56      C0S0CI15COURIER-OBLIQUE               00008.00  N2003-07-03--------
FONTCRE6      C0S0CR12COURIER                       00010.00  N2003-07-03--------
FONTCR56      C0S0CR15COURIER                       00008.00  N2003-07-03--------
FONTGB0S      C0D0GB10COURIER-BOLD                  00012.00  N2003-07-03--------
FONTGB2S      C0D0GB12COURIER-BOLD                  00010.00  N2003-07-03--------
FONTGI2S      C0D0GI12COURIER-OBLIQUE               00010.00  N2003-07-03--------
FONTGLE6      C0D0GL12COURIER                       00010.00  N2003-07-03--------
FONTGL06      C0D0GL10COURIER                       00012.00  N2003-07-03--------
FONTGL56      C0D0GL15COURIER                       00008.00  N2003-07-03--------
FONTGT0S      C0D0GT10COURIER                       00012.00  N2003-07-03--------
FONTGT10      C0D0GT10COURIER                       00012.00  N2003-07-03--------
FONTGT2S      C0D0GT12COURIER                       00010.00  N2003-07-03--------
FONTGT20      C0D0GT20COURIER                       00006.00  N2003-07-03--------
FONTGT24      C0D0GT24COURIER                       00004.50  N2003-07-03--------
FONTGT5S      C0D0GT15COURIER                       00008.00  N2003-07-03--------
FONTGT8S      C0D0GT18COURIER                       00006.50  N2003-07-03--------
FONTH2106C    C0H20060HELVETICA                     00006.00  S2003-07-03--------
FONTH220A1    C0H200A0HELVETICA                     00011.00  S2003-07-03--------
FONTH220B1    C0H200B0HELVETICA                     00012.00  S2003-07-03--------
FONTH220D1    C0H200D0HELVETICA                     00014.00  S2003-07-03--------
FONTH220Z1    C0H200Z0HELVETICA                     00036.00  S2003-07-03--------
FONTH22001    C0H20000HELVETICA                     00010.00  S2003-07-03--------
FONTH22061    C0H20060HELVETICA                     00006.00  S2003-07-03--------
FONTH22071    C0H20070HELVETICA                     00007.00  S2003-07-03--------
FONTH22081    C0H20080HELVETICA                     00008.00  S2003-07-03--------
FONTH22091    C0H20090HELVETICA                     00009.00  S2003-07-03--------
FONTH252B1    C0H202B0HELVETICA                     00012.00  S2003-07-03--------
FONTH2710A    C0H20100HELVETICA                     00010.00  S2003-07-03SYMBOLS-
FONTH320A1    C0H300A0HELVETICA-OBLIQUE             00011.00  S2003-07-03--------
FONTH320B1    C0H300B0HELVETICA-OBLIQUE             00012.00  S2003-07-03--------
FONTH32001    C0H30000HELVETICA-OBLIQUE             00010.00  S2003-07-03--------
FONTH32061    C0H30060HELVETICA-OBLIQUE             00006.00  S2003-07-03--------
FONTH32071    C0H30070HELVETICA-OBLIQUE             00007.00  S2003-07-03--------
FONTH32081    C0H30080HELVETICA-OBLIQUE             00008.00  S2003-07-03--------
FONTH32091    C0H30090HELVETICA-OBLIQUE             00009.00  S2003-07-03--------
FONTH420A1    C0H400A0HELVETICA-BOLD                00011.00  S2003-07-03--------
FONTH420B1    C0H400B0HELVETICA-BOLD                00012.00  S2003-07-03--------
FONTH420D1    C0H400D0HELVETICA-BOLD                00014.00  S2003-07-03--------
FONTH420F1    C0H400F0HELVETICA-BOLD                00016.00  S2003-07-03--------
FONTH420H1    C0H400H0HELVETICA-BOLD                00018.00  S2003-07-03--------
FONTH420Z1    C0H400Z0HELVETICA-BOLD                00036.00  S2003-07-03--------
FONTH42001    C0H40000HELVETICA-BOLD                00010.00  S2003-07-03--------
FONTH42061    C0H40060HELVETICA-BOLD                00006.00  S2003-07-03--------
FONTH42071    C0H40070HELVETICA-BOLD                00007.00  S2003-07-03--------
FONTH42081    C0H40080HELVETICA-BOLD                00008.00  S2003-07-03--------
FONTH42091    C0H40090HELVETICA-BOLD                00009.00  S2003-07-03--------
FONTH520A1    C0H500A0HELVETICA-BOLDOBLIQUE         00011.00  S2003-07-03--------
FONTH520F1    C0H500F0HELVETICA-BOLDOBLIQUE         00016.00  S2003-07-03--------
FONTH520J1    C0H500J0HELVETICA-BOLDOBLIQUE         00020.00  S2003-07-03--------
FONTH520N1    C0H500N0HELVETICA-BOLDOBLIQUE         00024.00  S2003-07-03--------
FONTH52001    C0H50000HELVETICA-BOLDOBLIQUE         00010.00  S2003-07-03--------
FONTH52061    C0H50060HELVETICA-BOLDOBLIQUE         00006.00  S2003-07-03--------
FONTH52071    C0H50070HELVETICA-BOLDOBLIQUE         00007.00  S2003-07-03--------
FONTH52081    C0H50080HELVETICA-BOLDOBLIQUE         00008.00  S2003-07-03--------
FONTH52091    C0H50090HELVETICA-BOLDOBLIQUE         00009.00  S2003-07-03--------
FONTN220B1    C0N200B0TIMES-ROMAN                   00012.00  S2003-07-03--------
FONTN22001    C0N20000TIMES-ROMAN                   00010.00  S2003-07-03--------
FONTN22061    C0N20060TIMES-ROMAN                   00006.00  S2003-07-03--------
FONTN22081    C0N20080TIMES-ROMAN                   00008.00  S2003-07-03--------
FONTN22091    C0N20090TIMES-ROMAN                   00009.00  S2003-07-03--------
FONTN420A1    C0N400A0TIMES-BOLD                    00011.00  S2003-07-03--------
FONTN420B1    C0N400B0TIMES-BOLD                    00012.00  S2003-07-03--------
FONTN420D1    C0N400D0TIMES-BOLD                    00014.00  S2003-07-03--------
FONTN42001    C0N40000TIMES-BOLD                    00010.00  S2003-07-03--------
FONTN42061    C0N40060TIMES-BOLD                    00006.00  S2003-07-03--------
FONTN42081    C0N40080TIMES-BOLD                    00008.00  S2003-07-03--------
FONTN42091    C0N40090TIMES-BOLD                    00009.00  S2003-07-03--------
FONTN520B1    C0N500B0TIMES-BOLDITALIC              00012.00  S2003-07-03--------
FONTN52081    C0N50080TIMES-BOLD                    00008.00  S2003-07-03--------
FONTOC0B      C0OCRB10COURIER                       00012.00  N2003-07-03????????
FONTPB2S      C0S0PB12COURIER-BOLD                  00010.00  N2003-07-03--------
FONTPR2S      C0S0PR12COURIER                       00010.00  N2003-07-03--------
FONTSB2S      C0D0SB12COURIER-BOLD                  00010.00  N2003-07-03--------
FONTSEP2      C0SEP2  COURIER                       00009.00  N2003-07-03????????
FONTST2S      C0D0ST12COURIER                       00010.00  N2003-07-03--------
FONTST5S      C0D0ST15COURIER                       00008.00  N2003-07-03--------
FONTS055AI    C0S055A0HELVETICA                     00011.00  S2003-07-03--------
FONTS055BI    C0S055B0HELVETICA                     00012.00  S2003-07-03--------
FONTS055DI    C0S055D0HELVETICA                     00014.00  S2003-07-03--------
FONTS055FI    C0S055F0HELVETICA                     00016.00  S2003-07-03--------
FONTS055ZI    C0S055Z0HELVETICA                     00036.00  S2003-07-03--------
FONTS0550I    C0S05500HELVETICA                     00010.00  S2003-07-03--------
FONTS0556I    C0S05560HELVETICA                     00006.00  S2003-07-03--------
FONTS0557I    C0S05570HELVETICA                     00007.00  S2003-07-03--------
FONTS0558I    C0S05580HELVETICA                     00008.00  S2003-07-03--------
FONTS0559I    C0S05590HELVETICA                     00009.00  S2003-07-03--------
FONTS075AI    C0S075A0HELVETICA-BOLD                00011.00  S2003-07-03--------
FONTS075BI    C0S075B0HELVETICA-BOLD                00012.00  S2003-07-03--------
FONTS075DI    C0S075D0HELVETICA-BOLD                00014.00  S2003-07-03--------
FONTS075NI    C0S075N0HELVETICA-BOLD                00024.00  S2003-07-03--------
FONTS075TI    C0S075T0HELVETICA-BOLD                00030.00  S2003-07-03--------
FONTS075ZI    C0S075Z0HELVETICA-BOLD                00036.00  S2003-07-03--------
FONTS0750I    C0S07500HELVETICA-BOLD                00010.00  S2003-07-03--------
FONTS0756I    C0S07560HELVETICA-BOLD                00006.00  S2003-07-03--------
FONTS0757I    C0S07570HELVETICA-BOLD                00007.00  S2003-07-03--------
FONTS0758I    C0S07580HELVETICA-BOLD                00008.00  S2003-07-03--------
FONTS0759I    C0S07590HELVETICA-BOLD                00009.00  S2003-07-03--------
FONTS155AI    C0S155A0HELVETICA-OBLIQUE             00011.00  S2003-07-03--------
FONTS155BI    C0S155B0HELVETICA-OBLIQUE             00012.00  S2003-07-03--------
FONTS1550I    C0S15500HELVETICA-OBLIQUE             00010.00  S2003-07-03--------
FONTS1556I    C0S15560HELVETICA-OBLIQUE             00006.00  S2003-07-03--------
FONTS1557I    C0S15570HELVETICA-OBLIQUE             00007.00  S2003-07-03--------
FONTS1558I    C0S15580HELVETICA-OBLIQUE             00008.00  S2003-07-03--------
FONTS1559I    C0S15590HELVETICA-OBLIQUE             00009.00  S2003-07-03--------
FONTS175AI    C0S175A0HELVETICA-BOLDOBLIQUE         00011.00  S2003-07-03--------
FONTS175BI    C0S175B0HELVETICA-BOLDOBLIQUE         00012.00  S2003-07-03--------
FONTS175DI    C0S175D0HELVETICA-BOLDOBLIQUE         00014.00  S2003-07-03--------
FONTS175FI    C0S175F0HELVETICA-BOLDOBLIQUE         00016.00  S2003-07-03--------
FONTS175HI    C0S175H0HELVETICA-BOLDOBLIQUE         00018.00  S2003-07-03--------
FONTS175NI    C0S175N0HELVETICA-BOLDOBLIQUE         00024.00  S2003-07-03--------
FONTS175ZI    C0S175Z0HELVETICA-BOLDOBLIQUE         00036.00  S2003-07-03--------
FONTS1750I    C0S17500HELVETICA-BOLDOBLIQUE         00010.00  S2003-07-03--------
FONTS1756I    C0S17560HELVETICA-BOLDOBLIQUE         00006.00  S2003-07-03--------
FONTS1757I    C0S17570HELVETICA-BOLDOBLIQUE         00007.00  S2003-07-03--------
FONTS1758I    C0S17580HELVETICA-BOLDOBLIQUE         00008.00  S2003-07-03--------
FONTS1759I    C0S17590HELVETICA-BOLDOBLIQUE         00009.00  S2003-07-03--------
FONT282P              COURIER                       00008.00  N2003-07-03????????
FONT283P              COURIER                       00008.00  N2003-07-03????????
COD2H42071  F0C0H40070                                      89 2003-07-03--------
COD1H42071  8CC0H40070                                      89 2003-07-03--------
