sql.credentials.url=http://localhost:8101/APX_Repository/uuaa/sql/credential/download.do?
sql.sqlfile.url=http://localhost:8101/APX_Repository/uuaa/sql/file/download.do?
sql.queryfile.url=http://localhost:8101/APX_Repository/uuaa/sql/query/download.do?
im.watching.you=config
