# Bundlor properties
arq.bundlor.context.node.ping.configuration.boot=/node/pingBootConfiguration.do
# Bundlor URL
arq.bundlor.url=http://localhost:8101/APX_Repository/
# QWPJ JNDI
qwpj.jndi=jdbc/ORA_BQWPJ001
arq.boot.timeout=240000
arq.boot.sleep=10000
bundle.activation.timeout=5000
arq.type=BATCH
# Symbolic name of topology
org.apache.cxf.dosgi.topology.symbolic.name=cxf-dosgi-ri-topology-manager
# Symbolic name of DOSGi
org.apache.cxf.dosgi.admin.symbolic.name=cxf-dosgi-ri-dsw-cxf
# Property name of filter service for soap
org.apache.cxf.dosgi.ws.property.name=org.apache.cxf.ws.databinding
# Property name of filter service for rest
org.apache.cxf.dosgi.rest.property.name=org.apache.cxf.rs.httpservice.context
# Logs Repository address
# Scheduler configuration
scheduler.nodeArchitectureControllerTrigger.cronExpression=0 3/3 * * * ?
default.config.profile=DE
# Aprovisionamiento Local
batch.is.paas=false
batch.qwpj.physical.paas.logic.dir=/physical
batch.qwpj.arc.paas.dir=
batch.app.dto.paas.dir=
batch.app.lib.paas.dir=
batch.app.job.paas.dir=
batch.paas.dynamic.load=false
# Carga de recursos aplicativos
batch.app.document.paas.dir=
batch.app.image.paas.logic.dir=/image
batch.app.template.paas.logic.dir=/template
batch.app.css.paas.logic.dir=/css
batch.app.tercios.image.paas.logic.dir=/tercios/image
batch.app.tercios.template.paas.logic.dir=/tercios/template
batch.load.document=false
#Monitorización R3 
batch.paas.httpendpoint.enabled = false 
kill.instance.url =

arq.bundlor.context.node.ping.boot=/node/pingBoot.do
repository.library.jar=http://localhost:8101/APX_Repository/library/download.do?libName=
aso.type=ONLINE

credential.encrypted.key=03d3812444ab2fac9394d43651ab9476be2aa95cdee7f10a57760feee2ca3ec9
secured.endpoint.token.pass=VzFjU0FLaTlsVWdIT0pyUjlOdTBEUTU4WDBlZU9rMG9XNElwMjhhVA==
secured_endpoint_token_pass=VzFjU0FLaTlsVWdIT0pyUjlOdTBEUTU4WDBlZU9rMG9XNElwMjhhVA==

