#URL for list the execution IDs for a given job name 

listRequestURL=http://localhost:8101//APX_Runtime_Batch/connectorHttpBatchListing
# first request URL
firstRequestURL=http://localhost:8101//APX_Runtime_Batch/connectorHttpBatch
# second request URL
secondRequestURL=http://localhost:8101//APX_Runtime_Batch/connectorHttpBatchStatus
# time to wait
timeToWait=1000
#Directory for logs files 
pathlogsLanzadorBatch=/ENTORNO_LOCAL_APX/logs/qwpj_apx_launcher_jobs.log
#Connection Timeout
timeout=100000
#time to wait when a 404 is received when checking jobStatus
timeToWaitAfter404=120000
#number of tries for checking the job status when a 404 is received
numberOfTries=30
#time to sleep between different execution
sleep404=20000
