###################################################
# LOG configurations para DEFAULT                 #
###################################################
log.default.traces=DEBUG
log.default.type.appenders=FILE
log.default.class.loggers=cxf
log.default.show.class=true

#definir nivel de trazas por UUAA:
#log.default.traces.qwpu=DEBUG

###################################################
# LOG QUEUE CONNECTION DEFAULT                    #
###################################################
log.default.appender.queue.host=
log.default.appender.queue.port=
log.default.appender.queue.passw=
log.default.appender.queue.username=
log.default.appender.queue.destination.name=
log.default.appender.queue.exchange.name=
            
###################################################
# LOG MONGODB CONNECTION PARA DEFAULT             #
###################################################
log.default.appender.mongodb.host=
log.default.appender.mongodb.port=
log.default.appender.mongodb.database.name=
log.default.appender.mongodb.collection.pattern=
log.default.appender.mongodb.passw=
log.default.appender.mongodb.username=
log.default.appender.mongodb.conversionpattern={"timestamp":"%d{yyyy-MM-dd HH:mm:ss\,SSS}","level":"%p","class":"%c{1}","message":"%m"}
log.default.appender.mongodb.async.buffer=

###################################################
# LOG APPENDER DE FICHERO PARA DEFAULT            #
###################################################
#Sólo para predesarrollo
#log.default.appender.file.name=/logs/uuaas-default.log
log.default.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_UuaasDefault.log
log.default.appender.file.maxfilesize=20480KB
log.default.appender.file.maxbackupindex=20
log.default.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %-5p%m%n
log.default.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para ARQUITECTURA            																		#
#########################################################################################################################
log.qwpo.traces=DEBUG
log.qwpo.type.appenders=FILE
log.qwpo.class.loggers=cxf,activitylog,drools,gucerrorlog,temporalmonitorizationappender,visibilitylog
log.qwpo.show.class=true

###################################################
# LOG APPENDER DE FICHERO PARA runtimeBatch       #
###################################################
log.qwpo.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_RuntimeBatch.log
log.qwpo.appender.file.maxfilesize=10240KB
log.qwpo.appender.file.maxbackupindex=10
log.qwpo.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %-5p%m%n
log.qwpo.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para CXF		            																		#
#########################################################################################################################
log.qwpo.cxf.traces=ERROR
log.qwpo.cxf.type.appenders=FILE
log.qwpo.cxf.classes=EndpointListenerManager,ListenerHookImpl,TopologyManagerExport,Activator,RemoteServiceadminFactory,EndpointListenerNotifier,TopologyManagerImport,SecurityDelegatingHttpContext
log.qwpo.cxf.show.class=true

###################################################
# LOG APPENDER DE FICHERO PARA DEFAULT            #
###################################################
log.qwpo.cxf.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_cxf-traces.log
log.qwpo.cxf.appender.file.maxfilesize=10240KB
log.qwpo.cxf.appender.file.maxbackupindex=10
log.qwpo.cxf.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %m%n
log.qwpo.cxf.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para activityLog           																		#
#########################################################################################################################
log.qwpo.activitylog.traces=INFO
log.qwpo.activitylog.type.appenders=FILE
log.qwpo.activitylog.classes=SyslogServiceImpl
log.qwpo.activitylog.show.class=false

###################################################
# LOG APPENDER DE FICHERO PARA activityLog        #
###################################################
log.qwpo.activitylog.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_ActivityLog.log
log.qwpo.activitylog.appender.file.maxfilesize=10240KB
log.qwpo.activitylog.appender.file.maxbackupindex=10
log.qwpo.activitylog.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %m%n
log.qwpo.activitylog.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para drools           																		
#########################################################################################################################
log.qwpo.drools.traces=INFO
log.qwpo.drools.type.appenders=FILE
log.qwpo.drools.classes=RulesUtilFactoryImpl,RulesUtilImpl
log.qwpo.drools.show.class=true

###################################################
# LOG APPENDER DE FICHERO PARA drools        
###################################################
log.qwpo.drools.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_Drools.log
log.qwpo.drools.appender.file.maxfilesize=10240KB
log.qwpo.drools.appender.file.maxbackupindex=10
log.qwpo.drools.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %m%n
log.qwpo.drools.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para gucErrorLog           																		
#########################################################################################################################
log.qwpo.gucerrorlog.traces=ERROR
log.qwpo.gucerrorlog.type.appenders=FILE
log.qwpo.gucerrorlog.classes=GucErrorManagerImpl
log.qwpo.gucerrorlog.show.class=true

###################################################
# LOG APPENDER DE FICHERO PARA gucErrorLog        
###################################################
log.qwpo.gucerrorlog.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_GucError.log
log.qwpo.gucerrorlog.appender.file.maxfilesize=10240KB
log.qwpo.gucerrorlog.appender.file.maxbackupindex=10
log.qwpo.gucerrorlog.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %m%n
log.qwpo.gucerrorlog.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para visibilityLog           																		
#########################################################################################################################
log.qwpo.visibilitylog.traces=WARN
log.qwpo.visibilitylog.type.appenders=FILE
log.qwpo.visibilitylog.classes=FindHookBundleImpl,SecurityHook,UtilsFindHook,VisibilityStoreImpl
log.qwpo.visibilitylog.show.class=true

###################################################
# LOG APPENDER DE FICHERO PARA visibilityLog        
###################################################
log.qwpo.visibilitylog.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_Visibility.log
log.qwpo.visibilitylog.appender.file.maxfilesize=10240KB
log.qwpo.visibilitylog.appender.file.maxbackupindex=10
log.qwpo.visibilitylog.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %m%n
log.qwpo.visibilitylog.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para TemporalMonitorizationAppender           																		
#########################################################################################################################
log.qwpo.temporalmonitorizationappender.traces=WARN
log.qwpo.temporalmonitorizationappender.type.appenders=FILE
log.qwpo.temporalmonitorizationappender.classes=EventHandlerFactoryImpl,MonitorizationConsumerImpl,MonitorizationProducerImpl,ConnectorMq,MonitorizationSenderImpl,LibraryEventDeveloper,MonitorizationEventDeveloperImpl,MonitorizationEventProcessActivatorImpl,TransactionEventDeveloper,MonitorizationContainerImpl
log.qwpo.temporalmonitorizationappender.show.class=true

###################################################
# LOG APPENDER DE FICHERO PARA TemporalMonitorizationAppender        
###################################################
log.qwpo.temporalmonitorizationappender.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_Monitorization.log
log.qwpo.temporalmonitorizationappender.appender.file.maxfilesize=10240KB
log.qwpo.temporalmonitorizationappender.appender.file.maxbackupindex=10
log.qwpo.temporalmonitorizationappender.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %m%n
log.qwpo.temporalmonitorizationappender.appender.file.async.buffer=5000


##############################################
#           LOG FOR APPLICATION              #
##############################################

#########################################################################################################################
# LOG configurations para ECFM          																				#
#########################################################################################################################
log.ecfm.traces=DEBUG
log.ecfm.type.appenders=FILE
log.ecfm.class.loggers=ecfmtraces
log.ecfm.show.class=true

# LOG APPENDER DE FICHERO PARA ECFM
log.ecfm.appender.file.name=/ENTORNO_LOCAL_APX/logs/qwpj_ecfm.log
log.ecfm.appender.file.maxfilesize=10240KB
log.ecfm.appender.file.maxbackupindex=10
log.ecfm.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %-5p %m%n
log.ecfm.appender.file.async.buffer=5000

#########################################################################################################################
# LOG configurations para ecfm WriteHackingLog																		#
#########################################################################################################################
log.ecfm.ecfmtraces.traces=INFO
log.ecfm.ecfmtraces.type.appenders=FILE
log.ecfm.ecfmtraces.classes=WriteHackingLog
log.ecfm.ecfmtraces.show.class=false

# LOG APPENDER DE FICHERO PARA ecfmtraces
log.ecfm.ecfmtraces.appender.file.name=/ENTORNO_LOCAL_APX/logs/ECFM_Batch_Hacking.log
log.ecfm.ecfmtraces.appender.file.maxfilesize=10240KB
log.ecfm.ecfmtraces.appender.file.maxbackupindex=10
log.ecfm.ecfmtraces.appender.file.conversionpattern=%d{yyyy-MM-dd HH:mm:ss\,SSS} [%t] %-5p %m%n

#Ejemplos
##########################################################################################################################
## LOG configurations para UUAA                  																		#
##########################################################################################################################
#log.uuaa.traces=DEBUG
#log.uuaa.type.appenders=FILE
#log.uuaa.class.loggers=
#log.uuaa.show.class=true
#
####################################################
## LOG APPENDER DE FICHERO PARA UUAA        		  
####################################################
#log.uuaa.appender.file.name=/ENTORNO_LOCAL_APX/logs/UUAA.log
#log.uuaa.appender.file.maxfilesize=10240KB
#log.uuaa.appender.file.maxbackupindex=10
#log.uuaa.appender.file.conversionpattern=%d %-5p [%t] %C - %m%n
#log.uuaa.appender.file.async.buffer=5000

