url.launcherjob=http://localhost:8101/APX_Runtime_Batch/connectorHttpBatch
fileSystem.temporaryPath=/ENTORNO_LOCAL_APX/apxtemp/qwpj/online/tmp/
bundlor.uploadjobs.url=http://localhost:8101/APX_Repository/job/file/upload.do
log.maxlogs=10000
log.maxlogs.size=10000
#log.port=24383
log.port=19006
batch.jdbc.schemaPrefix=QWPJ.BATCH_
batch.data.source.init=false
batch.drop.script=
batch.schema.script=
batch.business.schema.script=
batch.prefix.contextRoot=/batch
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:h2:mem:batch
batch.jdbc.user=xsqwpo1d
batch.jdbc.password=acceso0
batch.jdbc.testWhileId=true
batch.jdbc.validationQuery=

# Incidencia INC000001262330 - No se encuentra la carpeta target/config al arrancar el portal batch
batch.job.configuration.file.dir=/ENTORNO_LOCAL_APX/apxtemp/qwpj/online/tmp/target/config

database.username=xsqwpj1d
database.passw=acceso0
