database.db1.url=
database.db1.driverClassName=oracle.jdbc.driver.OracleDriver
database.db1.name=ORACLE
database.db1.showSql=false
database.db1.jndi.url=jdbc/ORA_BMAPX003
database.db1.pool.init=1
database.db1.pool.min=15
database.db1.pool.max=20
database.db1.credentialPrefix=database1

